* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.GTTV {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text_member {
  width: 600px;
  text-align: center;
}
.banner h1 {
  font-size: 60px;
}
.banner {
  width: 800px;
  height: 100px;
  background: linear-gradient(rgb(239, 69, 98), rgb(255, 152, 169));
  border-radius: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 20px 20px;
}
.text_member p {
  font-size: 20px;
}

.TV {
  height: 100vh;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 0px;
}
.member {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 200px;
  height: 280px;
  background-color: #853434;
  border-radius: 10px;
  text-align: center;
  color: white;
  overflow: hidden;
  margin: 0 30px;
}

:root {
  --primary-color: #fe6459;
}

.card_img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.card_img {
  width: 80px;
  height: 80px;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  margin: 0px auto;
  transform: translateY(25px);
  transition: 0.5s;
}
.card h2 {
  margin-top: 30px;
}
.card p {
  color: var(--primary-color);
}
.card_social {
  margin: 15px 0;
}

.card_social a {
  color: #e7c5dc;
  margin: 15px 10px;
  font-size: 20px;
}
.card_social a:hover {
  color: #70b81d;
}
.card button {
  width: 100px;
  height: 30px;
  border: 1px solid var(--primary-color);
  background: transparent;
  color: white;
  border-radius: 5px;
  transition: 0.5s;
}

.card button:hover {
  background-color: #fe6459;
}

.card_img:hover {
  width: 100%;
  height: 100%;
  border-radius: unset;
  transform: unset;
  border: none;
}

@media screen and (max-width: 768px) {
  .TV {
    height: auto;
    margin: 10px 10px;
  }
  .banner h1 {
    font-size: 30px;
  }
  .banner {
    width: 400px;
    height: 50px;
    margin: 10px 10px;
  }

  .text_member p {
    font-size: 15px;
  }

  .text_member {
    width: 400px;
  }

  .member {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}
