* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#f7898d, #f8d0eb);
}

.slideBar {
  position: relative;
  height: 100vh;
  background-image: url("./img/BG-transformed.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.slideBar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.container {
  position: relative;
  z-index: 2;
  height: 100%;
}
.img-feature {
  transition: 1s;
}

.container {
  width: 70%;
  margin: 0px auto;
}

.main {
  height: 80%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.list-image {
  height: 15%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.list-image div {
  flex: 1;
  padding: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.control {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: white;
  transform: translateZ(-50%);
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.active {
  background-color: rgb(255, 105, 105);
}

@keyframes slideLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 550px;
    height: 50vh;
  }
  .list-image {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .list-image img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
  }
}
